name "include"
description "Include C/C++ headers directly in D files for preprocessing"
authors "Atila Neves"
copyright "Copyright © 2017, Atila Neves"
license "boost"
targetType "executable"
targetPath "bin"
# dip1000 has had to be disabled
dflags "-dip25"
dependency "dstep" path="../dstep"
subConfiguration "dstep" "library"
importPaths "source" "../dstep/"
libs "clang"

configuration "executable" {
}

configuration "integration" {
    targetName "it"
    sourcePaths "source" "integration"
    importPaths "source" "integration"
    excludedSourceFiles "source/main.d"
    dependency "unit-threaded" version="~>0.7.0"
}

configuration "unittest" {
    targetName "ut"
    mainSourceFile "ut.d"
    excludedSourceFiles "source/main.d"
    dependency "unit-threaded" version="~>0.7.0"
}


configuration "ut" {
    targetName "utl"
    mainSourceFile "ut.d"
    excludedSourceFiles "source/main.d"
    dependency "unit-threaded" version="~>0.7.0"
    versions "unitThreadedLight"
}
