name "include"
description "Include C/C++ headers directly in D files for preprocessing"
authors "Atila Neves"
copyright "Copyright © 2017-2018, Atila Neves"
license "boost"
targetType "executable"
targetPath "bin"
// dip1000 has to be disabled for now
dflags "-dip25"
dependency "libclang" version="*"

configuration "executable" {
}

configuration "unittest" {
    targetName "ut"
    mainSourceFile "tests/ut_main.d"
    sourcePaths "source" "tests"
    importPaths "source" "tests"
    excludedSourceFiles "source/main.d"
    dependency "unit-threaded" version="~>0.7.0"
}


configuration "unittest-light" {
    targetName "utl"
    mainSourceFile "tests/ut_main.d"
    sourcePaths "source" "tests"
    importPaths "source" "tests"
    excludedSourceFiles "source/main.d"
    dependency "unit-threaded" version="~>0.7.0"
    versions "unitThreadedLight"
}
