name "include"
description "Include C/C++ headers directly in D files for preprocessing"
authors "Atila Neves"
copyright "Copyright © 2017-2018, Atila Neves"
license "boost"
targetType "executable"
targetPath "bin"
dflags "-dip25" // "-dip1000" // oops
dependency "libclang" version="~master"
lflags "-L/usr/lib/llvm-3.4/lib"  # travis

configuration "executable" {
}

configuration "unittest" {
    targetName "ut"
    mainSourceFile "tests/ut_main.d"
    sourcePaths "source" "tests"
    importPaths "source" "tests"
    excludedSourceFiles "source/main.d"
    dependency "unit-threaded" version="~>0.7.0"
}
