name "dpp"
description "Include C/C++ headers directly in D files"
authors "Atila Neves"
copyright "Copyright © 2017-2018, Atila Neves"
license "boost"

targetType "executable"
targetPath "bin"
targetName "d++"
dflags "-dip25"
lflags "-L/usr/lib/llvm-6.0/lib"  # for Travis CI

dependency "libclang" version="~>0.0.12"
dependency "sumtype" path="~>0.7.1"

versions "SumTypeNoDefaultCtor"

configuration "executable" {
    dflags "-dip1000" platform="dmd"
    mainSourceFile "source/main.d"
}


configuration "library" {
    targetType "library"
    excludedSourceFiles "source/main.d"
}


configuration "unittest" {
    targetName "ut"
    mainSourceFile "tests/test_main.d"
    sourcePaths "source" "tests"
    importPaths "source" "tests"
    excludedSourceFiles "source/main.d"
    dependency "unit-threaded" version="*"
}


configuration "dpp2" {
    targetNAme "dpp2"
    mainSourceFile "tests/test_main.d"
    sourcePaths "dpp2/source" "dpp2/tests" "tests"
    importPaths "dpp2/source" "dpp2/tests" "tests"
    excludedSourceFiles "source/main.d" "tests/ut/package.d"
    dependency "unit-threaded" version="*"
    versions "dpp2"
}
