struct Opaque(string TypeName,size_t BlobSize)
{
	ubyte[BlobSize] blob;
	alias blob this;
	enum blobSize = BlobSize;
	enum typeName = TypeName;
}
//#define Dlang
#include "v.hpp"
import std.stdio;
void main()
{
	import std.range:iota;
	import std.array:array;
	import std.algorithm:map;
	import std.conv:to;
	auto values = iota(100).map!(v=>v.to!double).array;
	auto v = problem(values.ptr,values.length);
	/+auto size = getVectorSize!double(v.values.ptr);
	auto bytes = getVectorDataDouble(v.values.ptr);
	auto test = getVectorFoo(&v);
	writeln(size);
	writeln(test);
	+/
	auto results = getVector!double(v.values);
	writeln(results);

	auto values2 = iota(10).map!(v=>v.to!double*v.to!double).array;
	auto v2 = Vector!(double,24)(values2);
	writefln("v2.length = %s",v2.length);
	//printVector!double(cast(void*)v2.getBlob());
	writefln("v2.values= %s",v2.values);

	auto v3 = vector(v.values);
	writefln("v3.values = %s",v3.values);
}

alias VectorDouble = Opaque!("vector!(double)",24);
auto vector(VectorDouble opaque)
{
	return Vector!(double,opaque.blobSize).fromBlob(opaque.blob);
}
struct Vector(T,size_t size)
{
	static Vector!(T,size) fromBlob(ubyte[size] blob)
	{
		Vector!(T,size) ret;
		ret.values_ = blob;
		return ret;
	}
	this(T[] values)
	{
		createVector!T(this.values_.ptr,cast(void*)values.ptr,values.length);
	}

	T* ptr()
	{
		return cast(T*) getVectorData!T(values_.ptr);
	}
	size_t length()
	{
		return getVectorSize!T(this.values_.ptr);
	}
	T[] values()
	{
		return this.ptr()[0..this.length];
	}

	T opIndex(size_t index)
	{
		return this.values[index];
	}

	T[] opSlice(size_t start, size_t end)
	{
		return this.values[start..end];	
	}

	alias values this;
	ubyte[] getBlob()
	{
		return this.values_;
	}	
	private ubyte[size] values_;
}

T[] getVector(T)(ubyte[] blob)
{
	auto size = getVectorSize!T(blob.ptr);
	auto data = cast(double*)getVectorData!T(blob.ptr);
	return data[0..size];
}

